@charset "UTF-8";
/*header*/
* {
  box-sizing: border-box;
  /*boxsizing*/
  margin-left: 0;
  margin-right: 0;
  list-style: none;
  text-decoration: none;
  font-style: normal;
}

body {
  margin-top: 0;
  height: 100vh;
}

header {
  margin-top: 25px;
  padding-bottom: 15px;
  text-align: center;
  background-color: #f6f6f6;
  width: 100vw;
}
header .presentation {
  display: flex;
  flex-direction: column;
  -ms-flex-align: center;
  width: 100%;
}
header .presentation-location {
  background-color: #eaeaea;
}
@media (min-width: 992px) {
  header {
    margin-top: 25px;
    padding-bottom: 15px;
    text-align: center;
    background-color: #f6f6f6;
    width: 100vw;
    height: 50vh;
  }
  header .presentation {
    display: flex;
    flex-direction: column;
    -ms-flex-align: center;
    width: 100%;
  }
  header .presentation-location {
    background-color: #eaeaea;
  }
}

nav {
  height: 60px;
  background-color: #fff;
  /*shadow navbar*/
  box-shadow: -2px 10px 12px -1px #f6f6f6;
}
nav .logo {
  width: 100%;
  height: 40px;
  object-fit: contain;
  margin-left: auto;
  margin-right: auto;
}

main {
  /*  @media(min-width:992px){
        display:flex;
        flex-direction: row-reverse;
        width:100%;
        padding-left: 0;
         padding-right: 0;
        }*/
}
@media (max-width: 922px) {
  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
}

.restaurant-wrapper h1 {
  text-align: center;
}
@media (max-width: 992px) {
  .restaurant-wrapper {
    /*tablet*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 15px;
  }
}
@media (max-width: 922px) {
  .restaurant-wrapper {
    /*tablet*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 15px;
  }
}
@media (max-width: 768px) {
  .restaurant-wrapper {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}

.restaurant-group {
  /*conteneur de deux rest*/
}
.restaurant-group a {
  color: black;
}
@media (min-width: 992px) {
  .restaurant-group {
    /*tablet*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    margin-left: 15px;
  }
}
@media (max-width: 922px) {
  .restaurant-group {
    /*tablet*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .restaurant-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
  }
}

.fonctionnement-wrapper {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
}
@media (min-width: 992px) {
  .fonctionnement-wrapper {
    /*descktop*/
    width: 100%;
    padding: 5px;
    text-align: center;
  }
}
@media (max-width: 922px) {
  .fonctionnement-wrapper {
    /*tablet*/
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .fonctionnement-wrapper {
    /*mobile*/
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    /*flex column*/
    text-align: center;
  }
}

.fonctionnement-elements {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (min-width: 992px) {
  .fonctionnement-elements {
    /*descktop*/
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (max-width: 922px) {
  .fonctionnement-elements {
    /*tab*/
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
@media (max-width: 768px) {
  .fonctionnement-elements {
    /*mobile*/
    width: 100%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    /*flex column*/
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 992px) {
  footer {
    /*descktop*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: #353535;
    position: sticky;
    top: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 35px;
    padding-left: auto;
    padding-right: auto;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media (max-width: 922px) {
  footer {
    /*tablet*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    background-color: #353535;
    top: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    width: 100%;
    padding-top: 35px;
    padding-left: auto;
    padding-right: auto;
    padding-top: 35px;
    padding-bottom: 35px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}
@media (max-width: 768px) {
  footer {
    /*mobile*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    background-color: #353535;
    position: sticky;
    top: 100%;
    margin-bottom: 0px;
    bottom: 0px;
    width: 100%;
    padding-top: 35px;
    padding-left: 45px;
  }
  footer a {
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
}

.logo-footer {
  margin-bottom: 15px;
}
.logo-footer img {
  height: 30px;
  width: 150px;
  filter: invert(100%);
  -webkit-filter: invert(100%);
  -moz-filter: invert(100%);
}
@media (max-width: 768px) {
  .logo-footer img {
    /*mobile*/
    height: 20px;
    width: 100px;
  }
}

.restaurant {
  position: relative;
}
.restaurant a {
  padding-left: 20px;
  padding-right: 20px;
}
.restaurant a p {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    width: 40%;
    min-width: fit-content;
  }
  .restaurant img {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    height: 200px;
    width: 100%;
  }
}
@media (max-width: 922px) {
  .restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    width: 100%;
    min-width: fit-content;
  }
  .restaurant img {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    height: 200px;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .restaurant {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    -webkit-box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
    margin-bottom: 15px;
    width: 100%;
    min-width: fit-content;
  }
  .restaurant img {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    height: 200px;
    width: 100%;
  }
}

/*i{
  color: rgb(0, 0, 0);


  &.fa-regular {


      &.fa-heart{


        &:hover{
            color:linear-gradient($colour-secondary,$colour-primary);
            transition: all 2s ease-out;
            cursor: pointer; 


      }
      }
    }
}*/
.button-shoutout {
  /*bouton page d'accueil*/
  text-decoration: none;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  border: none;
  border-radius: 40px;
  padding: 15px;
  width: fit-content;
  margin-top: 25px;
  cursor: pointer;
  /*animation*/
  transform: scale(1);
  transition: transform 400ms;
  margin-left: auto;
  margin-right: auto;
  /*animation*/
}
.button-shoutout a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  font-weight: bold;
}
.button-shoutout:hover {
  transform: scale(1.15);
}

.button_commander {
  /*bouton de commande*/
}

.number {
  color: white;
  background-color: #9356DC;
  border-radius: 50%;
  padding: 10px 12px;
  font-size: 10px;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-30%, 80%);
}

.fonction {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  padding: 15px;
  background-color: #eaeaea;
  width: 350px;
  margin-left: 15px;
  min-width: fit-content;
  border-radius: 15px;
  -webkit-box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
  box-shadow: 7px 9px 17px 1px rgba(0, 0, 0, 0.4);
}
.fonction-text {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  justify-content: center;
}
.fonction-text i {
  margin-right: 15px;
}
.fonction .material-icons {
  color: gray;
}
.fonction .material-icons:hover {
  color: #9356DC;
}
.fonction.fa-regular {
  color: gray;
}
.fonction.fa-regular:hover {
  color: #9356DC;
}
.fonction .fa-solid {
  color: gray;
}
.fonction .fa-solid:hover {
  color: #9356DC;
}

.nouveau {
  color: #008766;
  background-color: #99e2d0;
  padding: 5px;
  position: absolute;
  right: 15px;
  top: 15px;
  width: fit-content;
}

.menu-slide {
  /*image du menu*/
  width: 100%;
}
@media (max-width: 768px) {
  .menu-slide img {
    object-fit: cover;
    height: 30vh;
    width: 100%;
  }
}

.menu-carte {
  /*la section qui rergoupe les sous sections menu*/
  background-color: #f6f6f6;
  margin-left: auto;
  margin-right: auto;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  transform: translate(0, -50px);
  transition: all 1ms linear;
}

.menu-section {
  /*entrées plats ou dessert*/
}

/*# sourceMappingURL=styles.css.map */
